# Identifiants du projet
sonar.projectKey=sonarqube
sonar.projectName=sonarqube
sonar.projectVersion=1.0

# Connexion à SonarQube
sonar.host.url=http://localhost:9000

# Répertoires à analyser
sonar.sources=client,server
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, **/*.test.js, **/__tests__/**

# Langage et encodage
sonar.language=js
sonar.sourceEncoding=UTF-8
